spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/doflavio/ms-course-configs

#Configuração usada para contornar o problema de infra que impedia o acesso ao reposiório remoto - Auxiliar ${user.home}
spring.cloud.config.server.git.uri: file://D:/Dev/workspaces-JAVA/intelliJ/santander/ms-course-configs






#Parâmetros usados para testar resolução de erro de acesso ao repositório remoto
#Verify any repository issue in service startup
#spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
#management.security.enabled=false
#spring.cloud.config.server.git.ignoreLocalSshSettings=true

